{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react", // <-- Wijzig "preact" in "react"
    "types": ["@cloudflare/workers-types"]
  }
}